<!DOCTYPE html>
<html lang="en">
    <head>
        <title> The Green Page </title>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 style="color:#0A2"> The Green Page </h1>
        <p> <span class="green"> Green </span> is the color of <span class="green"> spring </span> ! </p>
        <p> <a href="index.html"> Return to home page </a></p>
    </body>
</html>